#Access Token----------------------------------------------------------------------
url=  https://login.microsoftonline.com/e4e34038-ea1f-4882-b6e8-ccd776459ca0/oauth2/token
tenantId= e4e34038-ea1f-4882-b6e8-ccd776459ca0
clientId= e1456d9f-8f5d-4b56-8d3a-7d36c9c7d28a
clientSecret= uo-99.hwp.w-INX01A-nR4KE12aydnYwMZ
subscripitionId= 3406779e-e0b0-485a-8c7d-7812c9d1456d
resourceURL= https://management.azure.com

#Blob Credentials -----------------------------------------------------------------------
blobConnectionString = DefaultEndpointsProtocol=https;AccountName=csmartstorageaccount;AccountKey=ZegZlbrF/Bhos00f4kc8gzg+fY7O8hJDqUIO8NJZ5YET5xo3mxXmAPMvjtOfvGMHsscw0pNvUW59KyKH0pW4tQ==;EndpointSuffix=core.windows.net
blobContainerClient = samples-workitems
blobContainerClient_psScript = extras

#IAM
userListAPI  = https://graph.microsoft.com/v1.0/users?$select=displayName,jobTitle,mail,id,officeLocation,mobilePhone,department&$top=200

#Authentication----------------------------------------------------------------------------

userInfoAPI = https://graph.microsoft.com/v1.0/me

# Database Details-------------------------------------------------------------------------
user  = celebal
password = password@123
server =  a3s-prod.database.windows.net
database = a3s

#Cost Optimization
insertQueryPricing = INSERT INTO [PowerBI].[resourceId] (cost,etimestamp,resourceId,resourceGroup,resourceType,subscriptionId,currency) VALUES %L
truncateQueryPricing = truncate table [PowerBI].[resourceId]

insertForecastforSubscription = INSERT INTO [PowerBI].[forecast_subs] (forecast,etimestamp,costType,currency,subscriptionId) VALUES %L
truncateForecastforSubscription  = truncate table [PowerBI].[forecast_subs]

insertforecastforRG = INSERT INTO [PowerBI].[All_RG_Forecast] (forecast,etimestamp,costType,currency,subscriptionId,resourceGroup) VALUES %L
truncateForecastforRG = truncate table [PowerBI].[All_RG_Forecast]

insertQueryExchangeRates = INSERT INTO [dbo].[exchangeRates] VALUES %L 